Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 43.75      0.28     0.28  1567252     0.00     0.00  evaluate_pos(Board const*)
  9.38      0.34     0.06  3134492     0.00     0.00  evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int)
  7.81      0.39     0.05   975391     0.00     0.00  probe_hash_entry(Board*, HashTable*, int&, int&, int, int, int)
  7.81      0.44     0.05   669271     0.00     0.00  sort_moves(Board const*, StaticVector<Move, 280ul>&, int)
  6.25      0.48     0.04  3134492     0.00     0.00  get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool)
  4.69      0.51     0.03 29744817     0.00     0.00  get_rook_attacks(int, unsigned long long)
  4.69      0.54     0.03 21693830     0.00     0.00  get_queen_attacks(int, unsigned long long)
  3.12      0.56     0.02  1584878     0.00     0.00  take_move(Board*)
  3.12      0.58     0.02   669271     0.00     0.00  generate_moves(Board const*, StaticVector<Move, 280ul>&, bool)
  3.12      0.60     0.02   337853     0.00     0.00  quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*)
  1.56      0.61     0.01 24637949     0.00     0.00  get_bishop_attacks(int, unsigned long long)
  1.56      0.62     0.01  5613586     0.00     0.00  bits_between_squares(unsigned char, unsigned char)
  1.56      0.63     0.01  3169756     0.00     0.00  move_piece(Board*, int, int)
  1.56      0.64     0.01     1269     0.01     0.50  negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool)
  0.00      0.64     0.00  4107235     0.00     0.00  get_piece_attacks(Board const*, unsigned char, unsigned char)
  0.00      0.64     0.00  2482142     0.00     0.00  generate_shield_zone(unsigned char, unsigned char)
  0.00      0.64     0.00  1584878     0.00     0.00  make_move(Board*, int)
  0.00      0.64     0.00   669201     0.00     0.00  store_hash_entry(Board*, HashTable*, int, int, unsigned char, unsigned char)
  0.00      0.64     0.00   173085     0.00     0.00  generate_all_quiets(Board const*, StaticVector<Move, 280ul>&)
  0.00      0.64     0.00   102400     0.00     0.00  rook_attacks_on_the_fly(int, unsigned long long)
  0.00      0.64     0.00    21584     0.00     0.00  make_null_move(Board*)
  0.00      0.64     0.00    21584     0.00     0.00  take_null_move(Board*)
  0.00      0.64     0.00     5248     0.00     0.00  bishop_attacks_on_the_fly(int, unsigned long long)
  0.00      0.64     0.00     1810     0.00     0.00  print_move[abi:cxx11](int)
  0.00      0.64     0.00      855     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  0.00      0.64     0.00      849     0.00     0.00  generate_random_U64(unsigned int)
  0.00      0.64     0.00      452     0.00     0.00  get_time_ms()
  0.00      0.64     0.00      250     0.00     0.00  UciHandler::get_value_from_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.64     0.00      128     0.00     0.00  mask_rook_attacks(int)
  0.00      0.64     0.00      128     0.00     0.00  mask_bishop_attacks(int)
  0.00      0.64     0.00      116     0.00     0.00  __tcf_1
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I_LMR_reduction_table
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z10print_moveB5cxx11i
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z11get_time_msv
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z11reset_boardP5Board
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z13endgame_noisejh
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z13probe_PV_movePK5BoardPK9HashTable
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z14generate_movesPK5BoardR12StaticVectorI4MoveLm280EEb
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z15bench_positionsB5cxx11
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z17get_piece_attacksPK5Boardhh
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z9run_perftP5Boardhb
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__Z9take_moveP5Board
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I__ZN10UciHandler19get_value_from_lineERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I_diagonals
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I_file_masks
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I_pawn_attacks
  0.00      0.64     0.00       66     0.00     0.00  _GLOBAL__sub_I_piece_keys
  0.00      0.64     0.00       66     0.00     0.00  _init
  0.00      0.64     0.00       64     0.00     0.00  mask_knight_attacks(int)
  0.00      0.64     0.00       51     0.00     0.00  reset_board(Board*)
  0.00      0.64     0.00       50     0.00    12.80  search_position(Board*, HashTable*, SearchInfo*)
  0.00      0.64     0.00       50     0.00     0.00  generate_hash_key(Board const*)
  0.00      0.64     0.00       50     0.00     0.00  parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.64     0.00       50     0.00     0.00  UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.64     0.00       50     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.64     0.00        7     0.00     0.00  count_material(Board const*, unsigned char)
  0.00      0.64     0.00        7     0.00     0.00  check_material_draw(Board const*, unsigned char)
  0.00      0.64     0.00        6     0.00     0.00  endgame_noise(unsigned int, unsigned char)
  0.00      0.64     0.00        2     0.00     0.00  init_sliders_attacks(int)
  0.00      0.64     0.00        1     0.00     0.00  init_LMR_table()
  0.00      0.64     0.00        1     0.00     0.00  init_hash_keys()
  0.00      0.64     0.00        1     0.00     0.00  init_hash_table(HashTable*, unsigned short)
  0.00      0.64     0.00        1     0.00     0.00  init_searchinfo(SearchInfo*)
  0.00      0.64     0.00        1     0.00     0.00  init_file_rank_masks()
  0.00      0.64     0.00        1     0.00     0.00  init_leapers_attacks()
  0.00      0.64     0.00        1     0.00     0.00  init_all()
  0.00      0.64     0.00        1     0.00     0.00  UciHandler::UciHandler()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.56% of 0.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.64                 main [1]
                0.00    0.64      50/50          search_position(Board*, HashTable*, SearchInfo*) [3]
                0.00    0.00       1/1           init_all() [20]
                0.00    0.00      50/50          parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63]
                0.00    0.00      50/50          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [65]
                0.00    0.00      50/50          UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [64]
                0.00    0.00       2/452         get_time_ms() [38]
                0.00    0.00       1/1           init_LMR_table() [70]
                0.00    0.00       1/51          reset_board(Board*) [61]
                0.00    0.00       1/1           init_searchinfo(SearchInfo*) [73]
                0.00    0.00       1/1           UciHandler::UciHandler() [75]
                0.00    0.00       1/1           init_hash_table(HashTable*, unsigned short) [72]
-----------------------------------------------
                              714707             negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.01    0.63    1269/1269        search_position(Board*, HashTable*, SearchInfo*) [3]
[2]    100.0    0.01    0.63    1269+714707  negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.02    0.41  337853/337853      quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
                0.09    0.05  490459/1567252     evaluate_pos(Board const*) [4]
                0.02    0.00  377979/975391      probe_hash_entry(Board*, HashTable*, int&, int&, int, int, int) [7]
                0.01    0.00  173085/669271      sort_moves(Board const*, StaticVector<Move, 280ul>&, int) [8]
                0.01    0.00  687530/1584878     take_move(Board*) [12]
                0.00    0.01  793497/1584878     make_move(Board*, int) [14]
                0.01    0.00  173085/669271      generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.00    0.00  368532/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00  373120/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.00    0.00  375468/24637949     get_bishop_attacks(int, unsigned long long) [15]
                0.00    0.00  173015/669201      store_hash_entry(Board*, HashTable*, int, int, unsigned char, unsigned char) [30]
                0.00    0.00   21584/21584       make_null_move(Board*) [32]
                0.00    0.00   21584/21584       take_null_move(Board*) [33]
                              714707             negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
-----------------------------------------------
                0.00    0.64      50/50          main [1]
[3]    100.0    0.00    0.64      50         search_position(Board*, HashTable*, SearchInfo*) [3]
                0.01    0.63    1269/1269        negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.00    0.00    1810/1810        print_move[abi:cxx11](int) [35]
                0.00    0.00     400/452         get_time_ms() [38]
-----------------------------------------------
                0.09    0.05  490459/1567252     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.19    0.12 1076793/1567252     quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[4]     70.7    0.28    0.17 1567252         evaluate_pos(Board const*) [4]
                0.06    0.04 3134492/3134492     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
                0.04    0.01 3134492/3134492     get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [9]
                0.01    0.00 9544300/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.01    0.00 3131428/5613586     bits_between_squares(unsigned char, unsigned char) [16]
                0.00    0.00 2259249/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00 5964710/24637949     get_bishop_attacks(int, unsigned long long) [15]
                0.00    0.00       7/7           check_material_draw(Board const*, unsigned char) [67]
                0.00    0.00       6/6           endgame_noise(unsigned int, unsigned char) [68]
-----------------------------------------------
                              739075             quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
                0.02    0.41  337853/337853      negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
[5]     67.6    0.02    0.41  337853+739075  quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
                0.19    0.12 1076793/1567252     evaluate_pos(Board const*) [4]
                0.04    0.00  496186/669271      sort_moves(Board const*, StaticVector<Move, 280ul>&, int) [8]
                0.03    0.00  597412/975391      probe_hash_entry(Board*, HashTable*, int&, int&, int, int, int) [7]
                0.01    0.00  496186/669271      generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.01    0.00  739075/1584878     take_move(Board*) [12]
                0.00    0.01  791381/1584878     make_move(Board*, int) [14]
                0.00    0.00  496186/669201      store_hash_entry(Board*, HashTable*, int, int, unsigned char, unsigned char) [30]
                              739075             quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
-----------------------------------------------
                0.06    0.04 3134492/3134492     evaluate_pos(Board const*) [4]
[6]     16.0    0.06    0.04 3134492         evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
                0.02    0.00 14736305/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.01    0.00 12262168/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.01    0.00 12961276/24637949     get_bishop_attacks(int, unsigned long long) [15]
                0.00    0.00 2482142/5613586     bits_between_squares(unsigned char, unsigned char) [16]
                0.00    0.00 2482142/2482142     generate_shield_zone(unsigned char, unsigned char) [29]
-----------------------------------------------
                0.02    0.00  377979/975391      negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.03    0.00  597412/975391      quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[7]      7.8    0.05    0.00  975391         probe_hash_entry(Board*, HashTable*, int&, int&, int, int, int) [7]
-----------------------------------------------
                0.01    0.00  173085/669271      negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.04    0.00  496186/669271      quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[8]      7.8    0.05    0.00  669271         sort_moves(Board const*, StaticVector<Move, 280ul>&, int) [8]
-----------------------------------------------
                0.04    0.01 3134492/3134492     evaluate_pos(Board const*) [4]
[9]      7.7    0.04    0.01 3134492         get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [9]
                0.00    0.00 4772150/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.00    0.00 2259249/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00 2982355/24637949     get_bishop_attacks(int, unsigned long long) [15]
-----------------------------------------------
                0.00    0.00  275741/29744817     generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00  373120/29744817     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.00    0.00  994195/29744817     generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.00    0.00 1523143/29744817     make_move(Board*, int) [14]
                0.00    0.00 4772150/29744817     get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [9]
                0.01    0.00 9544300/29744817     evaluate_pos(Board const*) [4]
                0.01    0.00 12262168/29744817     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
[10]     4.7    0.03    0.00 29744817         get_rook_attacks(int, unsigned long long) [10]
-----------------------------------------------
                0.00    0.00  133049/21693830     generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00  368532/21693830     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.00    0.00  463911/21693830     generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.00    0.00 1473535/21693830     make_move(Board*, int) [14]
                0.00    0.00 2259249/21693830     get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [9]
                0.00    0.00 2259249/21693830     evaluate_pos(Board const*) [4]
                0.02    0.00 14736305/21693830     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
[11]     4.7    0.03    0.00 21693830         get_queen_attacks(int, unsigned long long) [11]
-----------------------------------------------
                0.00    0.00  158273/1584878     make_move(Board*, int) [14]
                0.01    0.00  687530/1584878     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.01    0.00  739075/1584878     quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[12]     3.9    0.02    0.01 1584878         take_move(Board*) [12]
                0.01    0.00 1584878/3169756     move_piece(Board*, int, int) [17]
-----------------------------------------------
                0.01    0.00  173085/669271      negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.01    0.00  496186/669271      quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[13]     3.5    0.02    0.00  669271         generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.00    0.00  994195/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.00    0.00  463911/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00  173085/173085      generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00  614295/24637949     get_bishop_attacks(int, unsigned long long) [15]
                0.00    0.00 3257678/4107235     get_piece_attacks(Board const*, unsigned char, unsigned char) [28]
-----------------------------------------------
                0.00    0.01  791381/1584878     quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
                0.00    0.01  793497/1584878     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
[14]     1.8    0.00    0.01 1584878         make_move(Board*, int) [14]
                0.01    0.00 1584878/3169756     move_piece(Board*, int, int) [17]
                0.00    0.00  158273/1584878     take_move(Board*) [12]
                0.00    0.00 1473535/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00 1523143/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.00    0.00 1551625/24637949     get_bishop_attacks(int, unsigned long long) [15]
-----------------------------------------------
                0.00    0.00  188220/24637949     generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00  375468/24637949     negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.00    0.00  614295/24637949     generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
                0.00    0.00 1551625/24637949     make_move(Board*, int) [14]
                0.00    0.00 2982355/24637949     get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [9]
                0.00    0.00 5964710/24637949     evaluate_pos(Board const*) [4]
                0.01    0.00 12961276/24637949     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
[15]     1.6    0.01    0.00 24637949         get_bishop_attacks(int, unsigned long long) [15]
-----------------------------------------------
                0.00    0.00      16/5613586     init_file_rank_masks() [19]
                0.00    0.00 2482142/5613586     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
                0.01    0.00 3131428/5613586     evaluate_pos(Board const*) [4]
[16]     1.6    0.01    0.00 5613586         bits_between_squares(unsigned char, unsigned char) [16]
-----------------------------------------------
                0.01    0.00 1584878/3169756     take_move(Board*) [12]
                0.01    0.00 1584878/3169756     make_move(Board*, int) [14]
[17]     1.6    0.01    0.00 3169756         move_piece(Board*, int, int) [17]
-----------------------------------------------
                0.00    0.00  173085/173085      generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
[18]     0.1    0.00    0.00  173085         generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00  275741/29744817     get_rook_attacks(int, unsigned long long) [10]
                0.00    0.00  133049/21693830     get_queen_attacks(int, unsigned long long) [11]
                0.00    0.00  188220/24637949     get_bishop_attacks(int, unsigned long long) [15]
                0.00    0.00  849557/4107235     get_piece_attacks(Board const*, unsigned char, unsigned char) [28]
-----------------------------------------------
                0.00    0.00       1/1           init_all() [20]
[19]     0.0    0.00    0.00       1         init_file_rank_masks() [19]
                0.00    0.00      16/5613586     bits_between_squares(unsigned char, unsigned char) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         init_all() [20]
                0.00    0.00       1/1           init_file_rank_masks() [19]
                0.00    0.00       2/2           init_sliders_attacks(int) [69]
                0.00    0.00       1/1           init_leapers_attacks() [74]
                0.00    0.00       1/1           init_hash_keys() [71]
-----------------------------------------------
                0.00    0.00  849557/4107235     generate_all_quiets(Board const*, StaticVector<Move, 280ul>&) [18]
                0.00    0.00 3257678/4107235     generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [13]
[28]     0.0    0.00    0.00 4107235         get_piece_attacks(Board const*, unsigned char, unsigned char) [28]
-----------------------------------------------
                0.00    0.00 2482142/2482142     evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int) [6]
[29]     0.0    0.00    0.00 2482142         generate_shield_zone(unsigned char, unsigned char) [29]
-----------------------------------------------
                0.00    0.00  173015/669201      negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
                0.00    0.00  496186/669201      quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*) [5]
[30]     0.0    0.00    0.00  669201         store_hash_entry(Board*, HashTable*, int, int, unsigned char, unsigned char) [30]
-----------------------------------------------
                0.00    0.00  102400/102400      init_sliders_attacks(int) [69]
[31]     0.0    0.00    0.00  102400         rook_attacks_on_the_fly(int, unsigned long long) [31]
-----------------------------------------------
                0.00    0.00   21584/21584       negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
[32]     0.0    0.00    0.00   21584         make_null_move(Board*) [32]
-----------------------------------------------
                0.00    0.00   21584/21584       negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool) [2]
[33]     0.0    0.00    0.00   21584         take_null_move(Board*) [33]
-----------------------------------------------
                0.00    0.00    5248/5248        init_sliders_attacks(int) [69]
[34]     0.0    0.00    0.00    5248         bishop_attacks_on_the_fly(int, unsigned long long) [34]
-----------------------------------------------
                0.00    0.00    1810/1810        search_position(Board*, HashTable*, SearchInfo*) [3]
[35]     0.0    0.00    0.00    1810         print_move[abi:cxx11](int) [35]
-----------------------------------------------
                0.00    0.00       6/855         endgame_noise(unsigned int, unsigned char) [68]
                0.00    0.00     849/855         generate_random_U64(unsigned int) [37]
[36]     0.0    0.00    0.00     855         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [36]
-----------------------------------------------
                0.00    0.00     849/849         init_hash_keys() [71]
[37]     0.0    0.00    0.00     849         generate_random_U64(unsigned int) [37]
                0.00    0.00     849/855         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [36]
-----------------------------------------------
                0.00    0.00       2/452         main [1]
                0.00    0.00      50/452         UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [64]
                0.00    0.00     400/452         search_position(Board*, HashTable*, SearchInfo*) [3]
[38]     0.0    0.00    0.00     452         get_time_ms() [38]
-----------------------------------------------
                0.00    0.00     250/250         UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [64]
[39]     0.0    0.00    0.00     250         UciHandler::get_value_from_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [39]
-----------------------------------------------
                0.00    0.00     128/128         init_sliders_attacks(int) [69]
[40]     0.0    0.00    0.00     128         mask_rook_attacks(int) [40]
-----------------------------------------------
                0.00    0.00     128/128         init_sliders_attacks(int) [69]
[41]     0.0    0.00    0.00     128         mask_bishop_attacks(int) [41]
-----------------------------------------------
                0.00    0.00     116/116         _GLOBAL__sub_I__Z15bench_positionsB5cxx11 [50]
[42]     0.0    0.00    0.00     116         __tcf_1 [42]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z11get_time_msv [45]
[43]     0.0    0.00    0.00      66         _GLOBAL__sub_I_LMR_reduction_table [43]
                0.00    0.00      66/66          _GLOBAL__sub_I_file_masks [56]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z9run_perftP5Boardhb [52]
[44]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z10print_moveB5cxx11i [44]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z14generate_movesPK5BoardR12StaticVectorI4MoveLm280EEb [49]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z13probe_PV_movePK5BoardPK9HashTable [48]
[45]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z11get_time_msv [45]
                0.00    0.00      66/66          _GLOBAL__sub_I_LMR_reduction_table [43]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z17get_piece_attacksPK5Boardhh [51]
[46]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z11reset_boardP5Board [46]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z13probe_PV_movePK5BoardPK9HashTable [48]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z12evaluate_posPK5Board [76]
[47]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z13endgame_noisejh [47]
                0.00    0.00      66/66          _GLOBAL__sub_I_piece_keys [58]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z11reset_boardP5Board [46]
[48]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z13probe_PV_movePK5BoardPK9HashTable [48]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z11get_time_msv [45]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z10print_moveB5cxx11i [44]
[49]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z14generate_movesPK5BoardR12StaticVectorI4MoveLm280EEb [49]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z9take_moveP5Board [53]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_file_masks [56]
[50]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z15bench_positionsB5cxx11 [50]
                0.00    0.00     116/116         __tcf_1 [42]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_pawn_attacks [57]
[51]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z17get_piece_attacksPK5Boardhh [51]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z11reset_boardP5Board [46]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_piece_keys [58]
[52]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z9run_perftP5Boardhb [52]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z10print_moveB5cxx11i [44]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z14generate_movesPK5BoardR12StaticVectorI4MoveLm280EEb [49]
[53]     0.0    0.00    0.00      66         _GLOBAL__sub_I__Z9take_moveP5Board [53]
                0.00    0.00      66/66          _GLOBAL__sub_I_diagonals [55]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_piece_type [77]
[54]     0.0    0.00    0.00      66         _GLOBAL__sub_I__ZN10UciHandler19get_value_from_lineERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_ [54]
                0.00    0.00      66/66          _init [59]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z9take_moveP5Board [53]
[55]     0.0    0.00    0.00      66         _GLOBAL__sub_I_diagonals [55]
                0.00    0.00      66/66          _GLOBAL__sub_I_pawn_attacks [57]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_LMR_reduction_table [43]
[56]     0.0    0.00    0.00      66         _GLOBAL__sub_I_file_masks [56]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z15bench_positionsB5cxx11 [50]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I_diagonals [55]
[57]     0.0    0.00    0.00      66         _GLOBAL__sub_I_pawn_attacks [57]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z17get_piece_attacksPK5Boardhh [51]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__Z13endgame_noisejh [47]
[58]     0.0    0.00    0.00      66         _GLOBAL__sub_I_piece_keys [58]
                0.00    0.00      66/66          _GLOBAL__sub_I__Z9run_perftP5Boardhb [52]
-----------------------------------------------
                0.00    0.00      66/66          _GLOBAL__sub_I__ZN10UciHandler19get_value_from_lineERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_ [54]
[59]     0.0    0.00    0.00      66         _init [59]
-----------------------------------------------
                0.00    0.00      64/64          init_leapers_attacks() [74]
[60]     0.0    0.00    0.00      64         mask_knight_attacks(int) [60]
-----------------------------------------------
                0.00    0.00       1/51          main [1]
                0.00    0.00      50/51          parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63]
[61]     0.0    0.00    0.00      51         reset_board(Board*) [61]
-----------------------------------------------
                0.00    0.00      50/50          parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63]
[62]     0.0    0.00    0.00      50         generate_hash_key(Board const*) [62]
-----------------------------------------------
                0.00    0.00      50/50          main [1]
[63]     0.0    0.00    0.00      50         parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [63]
                0.00    0.00      50/51          reset_board(Board*) [61]
                0.00    0.00      50/50          generate_hash_key(Board const*) [62]
-----------------------------------------------
                0.00    0.00      50/50          main [1]
[64]     0.0    0.00    0.00      50         UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [64]
                0.00    0.00     250/250         UciHandler::get_value_from_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [39]
                0.00    0.00      50/452         get_time_ms() [38]
-----------------------------------------------
                0.00    0.00      50/50          main [1]
[65]     0.0    0.00    0.00      50         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00       7/7           check_material_draw(Board const*, unsigned char) [67]
[66]     0.0    0.00    0.00       7         count_material(Board const*, unsigned char) [66]
-----------------------------------------------
                0.00    0.00       7/7           evaluate_pos(Board const*) [4]
[67]     0.0    0.00    0.00       7         check_material_draw(Board const*, unsigned char) [67]
                0.00    0.00       7/7           count_material(Board const*, unsigned char) [66]
-----------------------------------------------
                0.00    0.00       6/6           evaluate_pos(Board const*) [4]
[68]     0.0    0.00    0.00       6         endgame_noise(unsigned int, unsigned char) [68]
                0.00    0.00       6/855         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [36]
-----------------------------------------------
                0.00    0.00       2/2           init_all() [20]
[69]     0.0    0.00    0.00       2         init_sliders_attacks(int) [69]
                0.00    0.00  102400/102400      rook_attacks_on_the_fly(int, unsigned long long) [31]
                0.00    0.00    5248/5248        bishop_attacks_on_the_fly(int, unsigned long long) [34]
                0.00    0.00     128/128         mask_bishop_attacks(int) [41]
                0.00    0.00     128/128         mask_rook_attacks(int) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         init_LMR_table() [70]
-----------------------------------------------
                0.00    0.00       1/1           init_all() [20]
[71]     0.0    0.00    0.00       1         init_hash_keys() [71]
                0.00    0.00     849/849         generate_random_U64(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         init_hash_table(HashTable*, unsigned short) [72]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         init_searchinfo(SearchInfo*) [73]
-----------------------------------------------
                0.00    0.00       1/1           init_all() [20]
[74]     0.0    0.00    0.00       1         init_leapers_attacks() [74]
                0.00    0.00      64/64          mask_knight_attacks(int) [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         UciHandler::UciHandler() [75]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [43] _GLOBAL__sub_I_LMR_reduction_table [13] generate_moves(Board const*, StaticVector<Move, 280ul>&, bool) [74] init_leapers_attacks()
  [44] _GLOBAL__sub_I__Z10print_moveB5cxx11i [70] init_LMR_table() [69] init_sliders_attacks(int)
  [45] _GLOBAL__sub_I__Z11get_time_msv [71] init_hash_keys() [31] rook_attacks_on_the_fly(int, unsigned long long)
  [46] _GLOBAL__sub_I__Z11reset_boardP5Board [32] make_null_move(Board*) [34] bishop_attacks_on_the_fly(int, unsigned long long)
  [47] _GLOBAL__sub_I__Z13endgame_noisejh [33] take_null_move(Board*) [20] init_all()
  [48] _GLOBAL__sub_I__Z13probe_PV_movePK5BoardPK9HashTable [9] get_all_attacks(Board const*, unsigned char, unsigned long long*, int*, bool) [14] make_move(Board*, int)
  [49] _GLOBAL__sub_I__Z14generate_movesPK5BoardR12StaticVectorI4MoveLm280EEb [72] init_hash_table(HashTable*, unsigned short) [63] parse_fen(Board*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  [50] _GLOBAL__sub_I__Z15bench_positionsB5cxx11 [73] init_searchinfo(SearchInfo*) [12] take_move(Board*)
  [51] _GLOBAL__sub_I__Z17get_piece_attacksPK5Boardhh [3] search_position(Board*, HashTable*, SearchInfo*) [17] move_piece(Board*, int, int)
  [52] _GLOBAL__sub_I__Z9run_perftP5Boardhb [10] get_rook_attacks(int, unsigned long long) [5] quiescence(Board*, HashTable*, SearchInfo*, int, int, PVLine*)
  [53] _GLOBAL__sub_I__Z9take_moveP5Board [7] probe_hash_entry(Board*, HashTable*, int&, int&, int, int, int) [6] evaluate_kings(Board const*, unsigned char, unsigned long long*, int*, int)
  [54] _GLOBAL__sub_I__ZN10UciHandler19get_value_from_lineERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_ [30] store_hash_entry(Board*, HashTable*, int, int, unsigned char, unsigned char) [2] negamax_alphabeta(Board*, HashTable*, SearchInfo*, int, int, int, PVLine*, bool, bool)
  [55] _GLOBAL__sub_I_diagonals [62] generate_hash_key(Board const*) [18] generate_all_quiets(Board const*, StaticVector<Move, 280ul>&)
  [56] _GLOBAL__sub_I_file_masks [28] get_piece_attacks(Board const*, unsigned char, unsigned char) [37] generate_random_U64(unsigned int)
  [57] _GLOBAL__sub_I_pawn_attacks [11] get_queen_attacks(int, unsigned long long) [39] UciHandler::get_value_from_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [58] _GLOBAL__sub_I_piece_keys [40] mask_rook_attacks(int) [64] UciHandler::parse_go(Board*, HashTable*, SearchInfo*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [35] print_move[abi:cxx11](int) [15] get_bishop_attacks(int, unsigned long long) [75] UciHandler::UciHandler()
   [8] sort_moves(Board const*, StaticVector<Move, 280ul>&, int) [67] check_material_draw(Board const*, unsigned char) [36] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  [38] get_time_ms()          [41] mask_bishop_attacks(int) [65] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  [61] reset_board(Board*)    [60] mask_knight_attacks(int) [42] __tcf_1
   [4] evaluate_pos(Board const*) [16] bits_between_squares(unsigned char, unsigned char) [59] _init
  [68] endgame_noise(unsigned int, unsigned char) [29] generate_shield_zone(unsigned char, unsigned char)
  [66] count_material(Board const*, unsigned char) [19] init_file_rank_masks()
